[main]
max_connections = 10000
listen_host = 192.168.56.101
listen_port = 12345
default_recv_size = 8192
log_level = debug

[tcp]
protocols = http, mirai, ftp, smtp, tcpdns, lizardstresser
# probe response in the event the server needs to be the first to send a message, this properly elicits client response
# from both FTP and SMTP
probe_response = 220 Welcome
sleep_time = 60

[udp]
protocols = dns,

[dns]
# default response for A records one of random, hardcoded - if hardcoded, default_ip is used
response_type = random
default_ip = 127.0.0.1
mailserver_count = 3
mailserver_prefix = smtp
text_response = pynetsim

[ftp]
file_list = password.txt, evil.doc, secret.exe

[http]
protocols = drive, andromeda
server_name = Apache/2.4.18 (Ubuntu)
response_code = 200
connection = close

[drive]
server_name = nginx/1.11.1
response = -udp 1.2.3.4:53 -timeout 1 -thread 1

[andromeda]

[mirai]
attack_type =
attack_timeout =
attack_option_domain =
attack_option_dport =
attack_option_sport =
attack_option_conns =